DB_USER=redsidewalk_user
DB_PASSWORD=securepassword
DB_HOST=db
DB_PORT=5432
DB_NAME=redsidewalk
SECRET_KEY = secretkey
S3_BUCKET_NAME=cryptid-tracker-bucket
LAMBDA_GET_PRESIGN_ENDPOINT=https://w3kjnyyav2.execute-api.us-east-1.amazonaws.com/default/cryptids_lambda_presignedurl